Usuario: integrador4
Clave: integrador4

LOS ENDPOINTS:
------Categorias------
listar: (GET)
http://localhost:5000/api/categorias/listar

buscar por ID: (GET)
http://localhost:5000/api/categorias/buscar/1

insertar: (POST)
http://localhost:5000/api/categorias/insertar
{
    "categorias": "Nuevo",
    "descripcion": "Insercion de datos",
    "estado": true
}

modificar: (PUT)
http://localhost:5000/api/categorias/modificar
{
    "IdCategoria": 1,
    "Categorias": "Modificacion",
    "Descripcion": "Dispositivos electrónicos",
    "Estado": true
}

eliminar: DELETE
http://localhost:5000/api/categorias/eliminar/1





------Modelos------
insertar: (POST)
http://localhost:5000/api/modelos/
{
  "Nombre": "Nombre del modelo",
  "Descripcion": "Descripción del modelo",
  "Estado": true
}

modificar: (PUT)
http://localhost:5000/api/modelos/modificar
{
  "IdModelo": 1,
  "Nombre": "Nuevo nombre del modelo",
  "Descripcion": "Descripción actualizada",
  "Estado": true
}


buscar por ID: (GET)
http://localhost:5000/api/modelos/buscar/1

eliminar: DELETE
http://localhost:5000/api/modelos/eliminar/1


listar: (GET)
http://localhost:5000/api/modelos/listar


------Macas------
------Productos------
